# FlowerShopMS

./: Dufort_Olivier_Ghadimi_Amir_Lhamidi_Mohamed_MS01.docx  README.md  build.gradle  docker-compose.yaml
Diagrams_and_logs/: changeLog  changeLog.txt  (+1 more)
Employee/: build.gradle  docker-compose.yaml
Employee/src/main/java/com/champsoft/services/employee/: EmployeeApplication.java
Employee/src/main/java/com/champsoft/services/employee/BusniessLayer/: EmployeeService.java  EmployeeServiceImpl.java
Employee/src/main/java/com/champsoft/services/employee/DataLayer/: Employee.java  EmployeeRepository.java
Employee/src/main/java/com/champsoft/services/employee/MapperLayer/: EmployeeRequestMapper.java  EmployeeResponseMapper.java
Employee/src/main/java/com/champsoft/services/employee/PresentationLayer/: EmployeeController.java  EmployeeRequestModel.java  EmployeeResponseModel.java
Employee/src/main/java/com/champsoft/services/employee/utils/: Currency.java  InvalidInputException.java  NotFoundException.java
Employee/src/main/resources/: application.yml  data-mysql.sql  data-postgres.sql  schema-mysql.sql  schema-postgres.sql
Employee/src/test/java/com/champsoft/services/employee/: EmployeeApplicationTests.java
Inventory/: Dockerfile  build.gradle  docker-compose.yaml  test_inventory.bash
Inventory/src/main/java/com/champsoft/services/inventory/: InventoryApplication.java
Inventory/src/main/java/com/champsoft/services/inventory/Client/: SuppliersServiceClient.java
Inventory/src/main/java/com/champsoft/services/inventory/MapperLayer/: OptionMapper.java  PriceMapper.java
Inventory/src/main/java/com/champsoft/services/inventory/PresentationLayer/: OptionDto.java
Inventory/src/main/java/com/champsoft/services/inventory/utils/: Currency.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
Inventory/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
Inventory/src/test/java/com/champsoft/services/inventory/: InventoryApplicationTests.java
Inventory/src/test/java/com/champsoft/services/inventory/BusinessLayer/: FlowerServiceImplTest.java  InventoryFlowerServiceImplTest.java  InventoryServiceImplTest.java
Inventory/src/test/java/com/champsoft/services/inventory/DataLayer/: FlowerTests.java  InventoryTests.java
Inventory/src/test/java/com/champsoft/services/inventory/MapperLayer/: FlowerMapperTests.java  InventoryMapperTests.java  MapperLayerTests.java
Inventory/src/test/java/com/champsoft/services/inventory/PresentationLayer/: ControllerTests.java
Inventory/src/test/java/com/champsoft/services/inventory/Utils/: InvalidInputExceptionTest.java  NotFoundExceptionTest.java
Payment/: Dockerfile  build.gradle  docker-compose.yaml  test_payment.bash
Payment/src/main/java/com/champsoft/services/payment/: PaymentApplication.java
Payment/src/main/java/com/champsoft/services/payment/BusniessLayer/: PaymentService.java  PaymentServiceImpl.java
Payment/src/main/java/com/champsoft/services/payment/DataLayer/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
Payment/src/main/java/com/champsoft/services/payment/MapperLayer/: PaymentRequestMapper.java  PaymentResponseMapper.java
Payment/src/main/java/com/champsoft/services/payment/PresentationLayer/: PaymentController.java  PaymentRequestModel.java  PaymentResponseModel.java
Payment/src/main/java/com/champsoft/services/payment/utils/: Currency.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
Payment/src/main/resources/: application.yml  data-postgres.sql  schema-postgres.sql
Payment/src/test/java/com/champsoft/services/payment/: PaymentApplicationTests.java
Payment/src/test/java/com/champsoft/services/payment/BusinessLayer/: PaymentImplTest.java
Payment/src/test/java/com/champsoft/services/payment/DataLayer/: PaymentTests.java
Payment/src/test/java/com/champsoft/services/payment/IntegrationTesting/: PaymentControllerIntegrationTest.java
Payment/src/test/java/com/champsoft/services/payment/MapperLayer/: MapperTests.java
Payment/src/test/java/com/champsoft/services/payment/PresentationLayer/: PaymentControllerTests.java
Payment/src/test/java/com/champsoft/services/payment/utils/: UtilsTests.java
Sales/: build.gradle  docker-compose.yaml  test_sales.bash
Sales/src/main/java/com/champsoft/services/sales/: JacksonConfig.java  SalesApplication.java
Sales/src/main/java/com/champsoft/services/sales/BusinessLayer/: PurchaseOrderService.java  PurchaseOrderServiceImpl.java
Sales/src/main/java/com/champsoft/services/sales/Client/: EmployeesServiceClient.java  InventoryServiceClient.java  PaymentsServiceClient.java  SuppliersServiceClient.java
Sales/src/main/java/com/champsoft/services/sales/MapperLayer/: PurchaseOrderRequestModelMapper.java  PurchaseOrderResponseModelMapper.java
Sales/src/main/java/com/champsoft/services/sales/PresentationLayer/: PurchaseController.java  PurchaseRequestModel.java  PurchaseResponseModel.java
Sales/src/main/java/com/champsoft/services/sales/utils/: Currency.java  GlobalExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  LowSalePriceException.java  NotFoundException.java
Sales/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
Sales/src/test/java/com/champsoft/services/sales/: SalesApplicationTests.java
Sales/src/test/java/com/champsoft/services/sales/BusniessLayer/: PurchaseOrderServiceImplTest.java  PurchaseServiceImplTest.java  PurchaseServiceImplTest2.java
Sales/src/test/java/com/champsoft/services/sales/Client/: ClientLayerTest.java  EmployeesServiceClientUnitTest.java  InventoryServiceClientUnitTest.java  PaymentsServiceClientUnitTest.java  SuppliersServiceClientUnitTest.java
Sales/src/test/java/com/champsoft/services/sales/DataLayer/: PurchaseDataLayerTest.java
Sales/src/test/java/com/champsoft/services/sales/Mapper/: PurchaseMapperTest.java
Sales/src/test/java/com/champsoft/services/sales/PresentationLayer/: PurchaseControllerTest.java
Sales/src/test/java/com/champsoft/services/sales/Utils/: UtilsTest.java
(+225 files in other folders)
